name: Scrape latest data

on:
  schedule:
    - cron:  '14 2 * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
    - name: Install moreutils for ifne
      run: sudo apt-get install moreutils
    - name: Install dependencies
      run: bundle install
    - name: Mirror official site
      run: curl -o html/official.html https://www.government.is/government/current-government/
    - name: Scrape official site
      run: bundle exec ruby bin/scraper/official.rb | ifne tee data/official.csv
    - name: Get current wikidata list
      run: bundle exec ruby bin/scraper/wikidata.rb meta.json | ifne tee data/wikidata.csv
    - name: Generate diff
      run: bundle exec ruby bin/diff.rb | tee data/diff.csv
    - name: Commit and push changed data
      run: |-
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add html data
        timestamp=$(date -u)
        git commit -m "Update data: ${timestamp}" || exit 0
        git push
